<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            
            margin:20px;
            background-color: cadetblue;
            
        }
        h1{
            background-color: green;
            color:rgb(22, 4, 18);
            border: 12px solid  rgb(233, 233, 233);
        }
        div{


            margin: 10px;
            background-color: rgb(251, 249, 252);
            background-image:url("tree.jpg");
            background-repeat: no-repeat;
            background-position:bottom;
        }
        div{
            
            width: 700px;
            height: 500px;
        }
        #p1{
            
            border-style:none;
            border:2px solid black;
        
            background-color: aqua;
            color: black;
        }

        #p2{
            
            border-style:none;
            border:2px solid black;
           
            background-color: brown;
            color: azure;
        }
        #p3{
            
            border-style: none;
            border:2px solid black;
            
            background-color: chocolate;
            color: rgb(80, 255, 80);
        }

    </style>
</head>

<body>

    <center>
   
   

    <div>
         <h1>Information of Trees</h1>
        <p id="p1">
            trees are one of the most important parts of nature. They give us oxygen, which we need to breathe, and take
            in carbon dioxide, helping to keep the air clean. Trees also provide shade, fruits, wood, and shelter to
            many animals and birds.
        </p>
        <p id="p2">
            Trees help prevent soil erosion and keep the environment cool. They are also beautiful to look at and make
            our surroundings peaceful and green. People often plant trees in parks, gardens, and along roads to improve
            the environment.
         <p id="p3">
            Without trees, life on Earth would be very difficult. That is why we must protect trees and plant more of
            them. Saving trees means saving life.
        </p>
    </div>

</center>
</body>

</html>